<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAC (DRDO)</title>
    <link rel="icon" type="image/png" href="Flag_of_India.png"></link>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#"><img src="resumereader.png"></a></div>
            <ul>
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="interviewPortal.html">INTERVIEW PORTAL</a></li>
                <li><a href="contactpage.html">CONTACT</a></li>
                <button id="navbutton"><i class="fa-solid fa-user"></i><a href="login.html">  Login</a></button>
            </ul>
        </div>
    </nav>
    <div id="navimg"> 
        <img src="photo-collage.png.png" alt="img">
        <div class="centered-text">
            <h1>Streamline your hiring process with an automated interview system, ensuring efficiency, consistency, and faster decision-making in candidate selection.</h1>
        </div>
    </div>
    <div class="logotagline">
        <div id="logobelow"><img src="resumereader.png"></div>
      
        <p>
            At the heart of ResumeReader is an advanced machine learning engine that leverages natural language processing (NLP) to deliver precise and insightful data..<br>
        </p>
          <p>
            Our technology ensures that every resume is analyzed thoroughly, highlighting critical details and ranking candidates based on your customized criteria.
        </p>
       
           

    <!-- <div class="interview-button">
        <button>START INTERVIEW</button>
    </div> -->

    <br><br><br><br><br><br><br>
    
    <!-- <div id="videolink">
       Click here for <a href="videopage.html" target="_blank"> Introductory Video</a> 
    </div> -->

    <br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 PraShikshan. All rights reserved.</p>
        <p>
            <a href="privacy-policy.html">Privacy Policy</a> |
            <a href="terms-of-service.html">Terms of Service</a> |
            <a href="contactpage.html">Contact Us</a>
        </p>
    </footer>
</body>
</html>